REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_INFURA_ID="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NETWORK_MODE="TEST"
REACT_APP_CHAINS_DATA_URL="https://bridge.qa.davionlabs.com"
REACT_APP_LOCAL_DEVELOPMENT="YES"
