REACT_APP_PORTIS_ID='\${REACT_APP_PORTIS_ID}'
REACT_APP_FORTMATIC_KEY='\${REACT_APP_FORTMATIC_KEY}'
REACT_APP_INFURA_KEY='\${REACT_APP_INFURA_KEY}'
REACT_APP_INFURA_ID='\${REACT_APP_INFURA_ID}'
REACT_APP_NETWORK_MODE='\${REACT_APP_NETWORK_MODE}'
REACT_APP_CHAINS_DATA_URL='\${REACT_APP_CHAINS_DATA_URL}'
REACT_APP_LOCAL_DEVELOPMENT='\${REACT_APP_LOCAL_DEVELOPMENT}'
